* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}

.container {
  margin: 10px 20px;
}

header {
  background: lightslategrey;
  padding: 10px 0;
}
.logo {
  display: block;
  text-align: center;
  color: #fff;
  font-weight: 600;
}
ul {
  display: block;
}

ul li {
  color: #fff;
  list-style: none;
  text-decoration: none;
  margin: 1rem 1.5rem;
  padding-bottom: 5px;
  border-bottom: 1px solid #f4f4f4;
}

ul li:last-child {
  border-bottom: none;
}

ul li:hover {
  color: lightsalmon;
}

.info-card {
  margin-bottom: 8px;
}

picture img {
  max-width: 100%;
  height: auto;
}

.image-details {
  width: 100%;
  font-size: 0.75rem;
}

.image-details p {
  margin-top: 10px;
}

.testimonials {
  width: 100%;
  height: auto;
  margin: 5px;
  border-radius: 10px;
  padding: 8px;
  text-align: center;
  font-size: 0.5rem;
  background-color: rgb(241, 241, 241);
}

.images-bar {
  margin: 20px 0;
  max-width: 100%;
  max-height: auto;
}

.image-box {
  margin: 5px;
  max-width: 45vw;
  height: auto;
}

.image-box img {
  border-radius: 10px;
  max-width: 100%;
  height: auto;
  object-fit: cover;
}

footer {
  margin: 1rem auto;
  text-align: center;
}

@media (min-width: 340px) {
  .images-bar {
    display: flex;
    gap: 10px;
    flex-wrap: wrap;
    max-width: 100%;
    max-height: auto;
  }
  .images-bar {
    max-width: 40vw;
  }

  .images-bar img {
    max-width: 100%;
    height: 340px;
  }

  .info-card:last-child {
    border-bottom: none;
  }

  .info-card {
    /* display: flex; */
    gap: 20px;
    margin-bottom: 8px;
    border-bottom: 1px solid rgb(185, 185, 185);
  }

  .image-details {
    font-size: 0.9rem;
  }

  .testimonials {
    font-size: 0.8rem;
  }
}

@media (min-width: 768px) {
  .images-bar {
    display: flex;
    gap: 10px;
    flex-wrap: wrap;
    max-width: 100%;
    max-height: auto;
  }
  .image-box {
    width: 100px;
    height: 300px;
  }
  .image-box img {
    width: 100%;
    height: 300px;
    object-fit: cover;
    object-position: center center;
  }

  header {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .logo {
    margin-left: 20px;
  }
  ul li {
    border-bottom: none;
    display: inline-block;
  }
  picture img {
    max-width: 354px;
    height: auto;
  }
  .image-details {
    max-width: 506px;
    height: auto;
    font-size: 1rem;
  }
  .info-card {
    max-width: 860px;
    min-width: 700px;
  }
  main {
    display: flex;
    flex-wrap: wrap;
  }
  .testimonials {
    max-width: 100%;
    height: auto;
    margin-top: 0;
    margin-left: 10px;
    font-size: 1rem;
    padding: 1rem;
  }
}
@media (min-width: 1024px) {
  .testimonials {
    max-width: 380px;
    min-width: 200px;
    height: auto;
    margin-top: 0;
    margin-left: 10px;
    font-size: 1rem;
    padding: 1rem;
    text-align: justify;
  }
}
