<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .box {
        display: flex;
        flex-wrap: wrap;
        overflow: auto;
      }
      .i-box {
        max-width: 100%;
        min-width: 200px;
        max-height: 200px;
        margin: 5px;
      }

      .i-box img {
        max-width: 100%;
        height: 200px;
        object-fit: cover;
      }
      .css-i-box {
        background: url("https://source.unsplash.com/random/300x200") no-repeat
          center center/cover;
        max-width: 300px;
        min-width: 100px;
        height: 200px;
        margin: 5px;
      }
    </style>
  </head>
  <body>
    <div class="box">
      <div class="i-box">
        <img src="https://source.unsplash.com/random/300x200" alt="" />
      </div>
      <div class="i-box">
        <img src="https://source.unsplash.com/random/300x200" alt="" />
      </div>
      <div class="i-box">
        <img src="https://source.unsplash.com/random/300x200" alt="" />
      </div>
      <div class="i-box">
        <img src="https://source.unsplash.com/random/300x200" alt="" />
      </div>
      <div class="i-box">
        <img src="https://source.unsplash.com/random/300x200" alt="" />
      </div>
    </div>
    <div class="box">
      <div class="css-i-box"></div>
      <div class="css-i-box"></div>
      <div class="css-i-box"></div>
      <div class="css-i-box"></div>
      <div class="css-i-box"></div>
      <div class="css-i-box"></div>
      <div class="css-i-box"></div>
      <div class="css-i-box"></div>
      <div class="css-i-box"></div>
      <div class="css-i-box"></div>
      <div class="css-i-box"></div>
    </div>
  </body>
</html>
